VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodWdsaHFsdndwbndnbXR2b3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTM4NDAsImV4cCI6MjA1MzcyOTg0MH0.S1uTBessdtjdnsuuDLz6Kui3tYO38tclotD9XG-x8Qs
VITE_SUPABASE_URL=https://ihuglhqlvwpnwgmtvoxa.supabase.co
VITE_ALPHA_VANTAGE_API_KEY=Z4KE8NBUT1PM305Q